.portfolio_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio_content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
}

.portfolio_content .portfolio_titem {
  background: #2c2c6c;
  padding: 1.6rem 1rem;
  border: 1px solid #4db5ff;
  border-radius: 1.2rem;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.portfolio_content .portfolio_titem:hover {
  border-color: rgba(77, 181, 255, 0.4);
  background: transparent;
}

.portfolio_content .portfolio_titem .portfolio_item_imeage {
  width: 100%;
  height: auto;
  padding: 0.5rem;
}

.portfolio_content .portfolio_titem .live_btn {
  padding: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}

.portfolio_content .portfolio_titem .live_btn a {
  text-align: center;
}

.portfolio_content .portfolio_titem .live_btn .git_btn {
  text-align: center;
  margin-right: 0.3rem;
}

/*
========================================================
    Mrdia query medium device
========================================================
*/
@media screen and (max-width: 1024px) {
  .portfolio_content {
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
    gap: 1.2rem;
  }
}

/*========================================================
            Mrdia query small device
========================================================*/
@media screen and (max-width: 600px) {
  .portfolio_content {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .portfolio_content {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .portfolio_content {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}
/*# sourceMappingURL=portfolio.css.map */